{% load static %}
<!-- <!DOCTYPE html> -->
<html>
    <head>
        
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script> 
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/v4-shims.js"></script> 
         
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
        <!-- <meta charset="utf-8"> -->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <title>My blog</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"> -->
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
        <link href="https://cdn.bootcss.com/highlight.js/9.15.8/styles/github.min.css" rel="stylesheet">

        <style>
            .codehilite {
            padding: 0;
            }

            /* for block of numbers */
            .hljs-ln-numbers {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            text-align: center;
            color: #ccc;
            border-right: 1px solid #CCC;
            vertical-align: top;
            padding-right: 5px;
            }

            .hljs-ln-n {
            width: 30px;
            }

            /* for block of code */
            .hljs-ln .hljs-ln-code {
            padding-left: 10px;
            white-space: pre;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <div class="title">Ke's Blog</div>
            <div class="sideimg">
                <img src="{% static "sider.jpg" %}">
            </div>
            
           <div class="intro">Hello, my name is Ke Xu. Welcome to my blog. In this blog I mainly post some learning expenence and my CV.</div>
           <div class="linkmenu">
                <font color = "white">...............................................</font>
                <p class="linkmenu"><a class="greylink" href="{% url 'index' %}">Index page</a></p>
                <p class="linkmenu"><a class="greylink" href="{% url 'post_list' %}">Post list</a></p>
                <p class="linkmenu"><a class="greylink" href="{% url 'cv' %}">CV page</a></p>
           </div>
           
          
        </div>
        <div class="page-header">
           
            {% if user.is_authenticated %}
                <a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
                <a href="{% url 'post_draft_list' %}" class="top-menu"><span class="glyphicon glyphicon-edit"></span></a>
                <p class="top-menu">Hello {{ user.username }} <small>(<a href="{% url 'logout' %}">Log out</a>)</small></p>
            {% else %}
                <a href="{% url 'login' %}" class="top-menu"><span class="glyphicon glyphicon-lock"></span></a>
            {% endif %}
            <p class="heading">BeginerBlog - A blog for Bridging-CourseWork</p>
            <p class="heading2">Welcome to my blog. You can write any comments under the posts.</p>
        </div>
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                {% block content %}
                {% endblock %}
                </div>
            </div>
        </div>
        <script src="https://cdn.bootcss.com/highlight.js/9.15.8/highlight.min.js"></script>
        <script src="https://cdn.bootcss.com/highlightjs-line-numbers.js/2.7.0/highlightjs-line-numbers.min.js"></script>
        <script>
          hljs.initHighlightingOnLoad();
          hljs.initLineNumbersOnLoad();
        </script>
    </body>
</html>